\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diode Lasers Structure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1(b) shows the beam is confined in a channel on $\sim $2 microns high, $\sim $10 microns wide, and $\sim $400 microns long. The two facets at the end of the channel act as partially reflecting mirrors, enclosing the laser cavity. Images from TeachSpin}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal structure of some typical laser diodes. Image from TeachSpin.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In Figure 3(a), a lens in front of the laser collimates the beam that propagates to a diffraction grating. Here, most of the light is reflected by the grating, and about 15 percent is back-reflected to the laser. The grating forms an "external cavity," which stabilizes the frequency and narrows the output. Ultimately, this resolves the underlying issues and reduces the linewidth to smaller than 1 MHz. To determine the laser operating frequency, it's important to find the frequency with the highest net gain. Images from TeachSpin. }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rubidium Hyperfine Structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4(a) presents the experimental results of the output wavelenth of a free-running Sanyo DL7140-200S diode laser as a function of diode temperature. As of Figure 4(b), the free running wavelength increases as the injection current increases, as current increases, temperature increase, as this behaviour shows approximately in both results. Images from TeachSpin.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy hyperfine splitting due the interaction between nuclear spin and the magnatic field split the ground and excited states into sub level. For Rubidium 85, the ground state ($5S_{1/2}$) has two sub level, $F=2$ and $F=3$. For the excited state, it's observed that there are four sub levels ranging from $F'_0$ to $F'_3$. Image from TeachSpin}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absorption Spectroscopy}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic arrangement for laser absorption spectroscopy. Image from TeachSpin.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup consisting of a vapor cell and two 50:50 beam splitters, represented by the dotted lines. Image from TeachSpin.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Saturated absorption spectroscopy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic arrangement for laser saturated absorption spectroscopy. Image from TeachSpin.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zeeman effect}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doppler broadening occurs when frequency of the laser is swept to the left or right of the absorption frequency $f_0$. When the frequency sweep is below $f_0$, the probe photons are absorbed by the gas particles moving towards the probe beam. When the sweep frequency is above $f_0$, the probe photons are absorbed by the gas particles moving away. For saturated absorption, at frequency $f_A$, the probe and pump photons are absorbed by particles moving towards each beam, and for $f_B$, the probe and pump photons are absorbed by particle moving away. Lastly, 3 spikes are created within the Doppler curve as transition can be made from the ground state to the two upper levels. The third spike (the tallest) is called the crossover transition, apprearing half way between the other two dips. Images from TeachSpin. }}{6}{}\protected@file@percent }
\citation{Wieman1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode Lasers characteristics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diode Lasers Power}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diode Lasers Wavelength Variations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data from our experiment show similarities with the data collected. Lower temperatures seems to rise in power more rapidly.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diode laser wavelength measured by wavemeter.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wavelengths plotted agaisnt injection current, temperature and piezo offset.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recording of the Doppler widended Rb D2 line}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Setup}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apparatus set up to use two detectors. Image from TeachSpin.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental setup for recording the absorption spectrum of the Rb isotopes.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Absorption Spectrum of Rb isotopes}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Doppler absorption spectra.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The attempts was made on two seperate occasions and on different days. For (a) we put the ND filter and 2 Gelatin filters in front of the laser diode and observe the absorption dips. For figure (b) we remove both the ND filter and Gelatin filter to observe mode jump as current changes.[15]}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similar mindset are carried toward studying the spectra with different piezo. The piezo also displaces the position of the original spectrum, in addition to that, we observe slight stretches between the dips.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Broadened spectrum with respect to ramp frequency helps us change the timescale of the spectrum, allowing us the obtain the results (i.e. Figure 15(a)) that is most similar to the Figure 15(b)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gray filters}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The decay of power increases exponentially as the number of filters increases, which agrees with the theoretical results. For plotting the broadened spectra, we conducted the experiment without the ND glass and gelatin filters, which unfortunately resulted in troublesome mode jumps. Consequently, we were unable to obtain one additional dip. However, the data returned correctly, as shown in Figure 20.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces While the mean value and the theoretical results are misaligned, we can conclude that the second dip, the one in the middle, lies on top of the theoretical values. The second dip is the tallest, and the data is more refined due to less influence from external noise. }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rubidium vapor pressure}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces As the pressure increases, the dips get more saturated.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transmission plotted agaisnt vapor pressure.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppler-free saturation spectroscopy}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Complete SAS setup. Image from TeachSpin.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimental Setup}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAS setup in the lab.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$D_2$ line Doppler-free absorption signal}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The spectrum of $F = 2$ and $F = 3$ (blue), with zoom in shots of $F = 2$ (red) and $F = 3$ (green), sharp peaks show transitions to the excited states.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zeeman splitting}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zeeman splitting without circular polarization lens.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zeeman splitting with circular polarization lens.}}{20}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{Teachspin}{1}
\bibcite{Hall1962}{2}
\bibcite{Wieman1991}{3}
\bibcite{Eichler1990}{4}
\bibcite{Kneubuhl1990}{5}
\bibcite{Hansch1979}{6}
\bibcite{Arimondo1977}{7}
\bibcite{Barwood1991}{8}
\bibcite{Ye1996}{9}
\bibcite{Demtroder1991}{10}
\bibcite{Preston1996}{11}
\bibcite{Smith2004}{12}
\bibcite{LaserDiodeManual}{13}
\bibcite{RPTU Physik}{14}
\bibcite{SaturatedAb}{15}
\bibcite{Zeeman1896}{16}
\bibcite{Beer1852}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diode laser temperature conversion sheet.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Optical elements characteristics.}}{23}{}\protected@file@percent }
\gdef \@abspage@last{26}
